# Coin-Flip-Game

./: .gitignore  COIN_CUSTOMIZATION.md  CoinFlipGame.sln  CoinFlipGame.slnx  LICENSE  LOCAL_DEVELOPMENT.md  README.md  SelectRandomOption_Method.txt
.github/upgrades/: UPGRADE_NOTES.md  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: azure-static-web-apps-zealous-coast-081e41310.yml
CoinFlipGame.Api/: .gitignore  CoinFlipGame.Api.csproj  Program.cs  host.json
CoinFlipGame.Api/Data/: CoinDataSeeder.cs  CoinFlipGameDbContext.cs  README.md
CoinFlipGame.Api/Data/Helpers/: CoinJsonHelper.cs
CoinFlipGame.Api/Functions/: VersionFunction.cs
CoinFlipGame.Api/Models/: AppVersion.cs
CoinFlipGame.Api/Services/: CoinStorageService.cs
CoinFlipGame.App/: CoinFlipGame.App.csproj  PWA-SETUP.md  Program.cs  appsettings.Development.json  appsettings.json
CoinFlipGame.App/Components/: AboutModal.razor  AboutModal.razor.cs  AboutModal.razor.css  AchievementAnimation.razor  AchievementAnimation.razor.cs  AchievementAnimation.razor.css  App.razor  CoinDrawer.razor  CoinDrawer.razor.cs  CoinDrawer.razor.css  CoinPreviewModal.razor  CoinPreviewModal.razor.cs  CoinPreviewModal.razor.css  CoinSelector.razor  CoinSelector.razor.cs  CoinSelector.razor.css  HapticNotSupportedModal.razor  HapticNotSupportedModal.razor.css  UnlockInfoDialog.razor  UnlockInfoDialog.razor.cs  UnlockInfoDialog.razor.css  UnlockTooltip.razor  UnlockTooltip.razor.cs  UnlockTooltip.razor.css  UpdateModal.razor  UpdateModal.razor.cs  UpdateModal.razor.css  _Imports.razor
CoinFlipGame.App/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
CoinFlipGame.App/Components/Pages/: Build.razor  Build.razor.cs  BuildABoi.razor  BuildABoi.razor.cs  BuildABoi.razor.css  Counter.razor  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
CoinFlipGame.App/Models/: AppVersion.cs  CoinType.cs  GameSettings.cs  UserProgress.cs
CoinFlipGame.App/Models/Coins/: AchievementCoinType.cs  CartoonCoinType.cs  CoinEffect.cs  CoinImage.cs  CoinType.cs  ComboCoinType.cs  JpLogoCoinType.cs  LeatherCoinType.cs  PowersCoinType.cs  RandomCoinType.cs  UnlockCondition.cs  UnlockConditionType.cs  UnlockRarity.cs  ZodiakCoinType.cs
CoinFlipGame.App/Models/Unlocks/: UnlockCondition.cs  UnlockConditionType.cs  UnlockRarity.cs
CoinFlipGame.App/Properties/: launchSettings.json
CoinFlipGame.App/Services/: ApiVersionService.cs  CoinService.cs  FileSystemCoinScanner.cs  UnlockProgressService.cs  UpdateService.cs
CoinFlipGame.App/wwwroot/: app.css  browserconfig.xml  index.html  manifest.json  robots.txt  service-worker.js  service-worker.published.js  sitemap.xml  staticwebapp.config.json
CoinFlipGame.App/wwwroot/icons/: README.md
CoinFlipGame.App/wwwroot/js/: audio.js  cachemanager.js  coinhelpers.js  coinpreviewmodal.js  coinscan.js  particles.js  physics.js
CoinFlipGame.DB/: CoinFlipGame.DB.sqlproj  README.md
CoinFlipGame.DB/CFG/Schemas/: CFG.sql
CoinFlipGame.DB/CFG/Tables/: Coins.sql
CoinFlipGame.DB/Scripts/Post-Deployment/: Script.PostDeployment.sql
CoinFlipGame.ImageUploader/: CoinFlipGame.ImageUploader.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
CoinFlipGame.ImageUploader/Services/: ImageUploadService.cs
CoinFlipGame.Lib/: CoinFlipGame.Lib.csproj
CoinFlipGame.Lib/Models/DTOs/: CoinEffectDto.cs  UnlockConditionDto.cs
CoinFlipGame.Lib/Models/Entities/: Coin.cs
CoinFlipGame.Lib/Models/Enums/: CoinTypes.cs
CoinFlipGame.Shared/: AppVersion.cs
docs/: CoinEffectsLogicFix.md  CoinEffectsSystem.md  ComboEffectsGuide.md  DrawerAnimationFix.md  ImplementationSummary.md  README.md  coin-effects.md  data-privacy.md  gameplay-guide.md  getting-started.md  technical-architecture.md  unlock-system.md
