<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/azure-static-web-apps-zealous-coast-081e41310.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CoinFlipGame.Api/CoinFlipGame.Api.csproj" />
  <Project Path="CoinFlipGame.App/CoinFlipGame.App.csproj" />
  <Project Path="CoinFlipGame.DB/CoinFlipGame.DB.sqlproj" Id="e64a6dc4-0aaa-4c10-adbc-22be1d42a045">
    <Build />
    <Deploy />
  </Project>
  <Project Path="CoinFlipGame.ImageUploader/CoinFlipGame.ImageUploader.csproj" />
  <Project Path="CoinFlipGame.Lib/CoinFlipGame.Lib.csproj" />
  <Project Path="CoinFlipGame.Shared/CoinFlipGame.Shared.csproj" />
</Solution>
