<Solution>
  <Folder Name="/docs/">
    <File Path="docs/Coin-Flip-Game.wiki/Architecture.md" />
    <File Path="docs/Coin-Flip-Game.wiki/ChangeLog.md" />
    <File Path="docs/Coin-Flip-Game.wiki/coin-effects.md" />
    <File Path="docs/Coin-Flip-Game.wiki/CoinDictionary.md" />
    <File Path="docs/Coin-Flip-Game.wiki/CoinEffectsSystem.md" />
    <File Path="docs/Coin-Flip-Game.wiki/ComboEffectsGuide.md" />
    <File Path="docs/Coin-Flip-Game.wiki/data-privacy.md" />
    <File Path="docs/Coin-Flip-Game.wiki/DataPrivacy.md" />
    <File Path="docs/Coin-Flip-Game.wiki/GameDesign.md" />
    <File Path="docs/Coin-Flip-Game.wiki/GameDesign_backup.md" />
    <File Path="docs/Coin-Flip-Game.wiki/gameplay-guide.md" />
    <File Path="docs/Coin-Flip-Game.wiki/getting-started.md" />
    <File Path="docs/Coin-Flip-Game.wiki/README.md" />
    <File Path="docs/Coin-Flip-Game.wiki/Roadmap.md" />
    <File Path="docs/Coin-Flip-Game.wiki/technical-architecture.md" />
    <File Path="docs/Coin-Flip-Game.wiki/unlock-system.md" />
    <File Path="docs/Coin-Flip-Game.wiki/WIKI-SETUP.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/azure-static-web-apps-zealous-coast-081e41310.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CoinFlipGame.Api/CoinFlipGame.Api.csproj" />
  <Project Path="CoinFlipGame.App/CoinFlipGame.App.csproj" />
  <Project Path="CoinFlipGame.DB/CoinFlipGame.DB.sqlproj" Id="e64a6dc4-0aaa-4c10-adbc-22be1d42a045">
    <Build />
    <Deploy />
  </Project>
  <Project Path="CoinFlipGame.ImageUploader/CoinFlipGame.ImageUploader.csproj" />
  <Project Path="CoinFlipGame.Lib/CoinFlipGame.Lib.csproj" />
  <Project Path="CoinFlipGame.Shared/CoinFlipGame.Shared.csproj" />
</Solution>
